{
  "name": "sies-gst-led-backend",
  "version": "1.0.0",
  "description": "Backend for SIES GST CSE IoT LED Display Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mqtt": "^5.15.2"
  }
}
